osx_image: xcode8
language: objective-c
before_script: carthage bootstrap --platform ios --configuration Debug
script: set -o pipefail && xcodebuild test -project Dwifft.xcodeproj -scheme Dwifft -sdk iphonesimulator10.0 -destination 'platform=iOS Simulator,name=iPhone 7' | xcpretty -c
