secure: "PYrBe65bx6fWlmXOXtXc4vBD/Rd8k4rQPsjoKQUx0YfzSRyTx8nc4Fg6WjA/98KHWOqLwW0LRk72pUJSmp6q7+nf95MHJny7VPsDvoN4mMziiEc5pz2ERXmzjWI/6kwbdFx9fo6XzCEDhvF8tvF35Ns8PvdDe4rD86zePMFjSDO+HXubMDtyjpRjr7zX76liKhq4QBdkC/5LmQx9DppsiLkL6jyIcsAeDVETvdD6X+2xkeFin9q5kNyakCctSd9SyhF3stCREC9oCxsgsOgjmIcyBN51rb2j0Q0gD5BmnSGWvOPvTtsqOtz/zrd9MEJDxTzCGxnka9+Xs/ultzPx089sF+oJzxbAXiX2te62dgtlB6ojUk7iDaid9ucQC/AEiX8pG9sMz1wJNBcfI7/Q4cOdQTtfM1XFTVWEw+IYWolNOFv6npRTFx88D1tM28W6MleR7GxfJWNgyEki15bkX4JrxVpBbn2P43vC4cNqVfdDohEL7uSD13HbMtZ+Zo83dt/2pupbvyX1l5VYFAYpApGjXirGSvF87UsAkZ+Umao/JnE6maUdGXiAKWUS33cTgPRjoVkZviCzPYfYYCPbvDzRc4ScwEtG28TwiQGpyI58Bw6C4C2cjYNz1Mm8wG2rrXWnukG5NxOGftDpPqn0bDfhYFLk2r0iCFJZqERUE1k="
osx_image: xcode7
language: objective-c
xcode_project: Dwifft.xcodeproj
xcode_scheme: Dwifft
before_install: ./ci_scripts/add_key.sh
after_script: ./ci_scripts/remove_key.sh
